# Vehicle-Inventory

A JavaFX application that reads a sequential file and displays the content of the file and let user to navigate, add, delete, edit, and search entries,

![Screenshot](https://s13.postimg.org/5r4x3jid3/qwe.png)